.addBtnColor{
    background-image: linear-gradient(
        290deg,
        hsl(197deg 93% 24%) 0%,
        hsl(206deg 34% 48%) 55%,
        hsl(213deg 43% 67%) 100%
    );
    color: white;
    border-radius: 10px;
    font-weight: 5;
    margin-right: 1.2rem;
  }
  
  .filterBlock{
    width: 80vw;
    height: 15vh;
    margin-top: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
    border-radius: 12px;
    box-shadow: 5px 4px 22px 0px rgba(194, 193, 193, 0.75);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  
  .headClass{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 1.2rem;
    padding-top: 1.2rem;
  }
  
  
  .filterClass{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 3rem;
  }
  
  .marginItemsListe{
    margin-top: 2.2rem;
    margin-left: 4rem;
  }
  .marginItemsListePhone{
    margin-top: 2.6rem;
    margin-left: 4rem;
  }
  .butSee{
    margin-top: 1.3rem;
    margin-left: 1.6rem;
    background-color: #507DBC;
    color: white;
    width: 50%;
    height: 2.5rem;
    border-radius:5px ;
    border: none;
  }
  .butSee:hover{
    cursor: pointer;
  }
  .noBorder{
    margin-top: 1.3rem;
    margin-left: 5rem;
  }
  
  .chip-list{
    width: 200%;
  }
  .cardNewCandidate{
    box-shadow: 4px 5px 22px -8px rgba(0,0,0,0.85);
    width: 100%;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding :15px;
    border-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .detailsNew{
  }
  
  .candidateList{
    margin-top: 2rem;
    margin-left: 2.3rem;
    width: 60vw;
    height: 6.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 5px 4px 22px 0px rgba(194, 193, 193, 0.75);
    // background-image: linear-gradient(to right, #e87d9a 1%, rgba(0,0,0,0) 1%);
  }
  .example-viewport {
    height: 80vh;
    width: 100vw;
  }
  
  .custom-marker {
    display: flex;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50%;
    z-index: 1;
  }
  
  ::ng-deep {
    .p-timeline-event-content,
    .p-timeline-event-opposite {
      line-height: 1;
    }
  }
  
  @media screen and (max-width: 960px) {
    ::ng-deep {
      .customized-timeline {
        .p-timeline-event:nth-child(even) {
          flex-direction: row !important;
  
          .p-timeline-event-content {
            text-align: left !important;
          }
        }
  
        .p-timeline-event-opposite {
          flex: 0;
        }
  
        .p-card {
          margin-top: 1rem;
        }
      }
    }
  }
  
  .dropDownFilter{
    margin-right: 2rem;
  }
  
  .circle {
    margin-top: 1rem;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    height: 5rem;
    width: 5rem;
  }
  
  .initials {
    font-size: 1.5rem; /* 50% of parent */
    line-height: 1;
    position: relative;
    top: 1.7rem; /* 25% of parent */
  }
  